<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="landing">
      <div class="header">
        <div class="logo-head">
          <img
            class="logo"
            src="kobe/kobe bryant wallpaper by raviman85 - Download on ZEDGE™ _ f3cb.jpeg"
            alt=""
          />
          <p>Dear Kobe</p>
        </div>

        <ul class="links">
          <li>Home</li>
          <li>Statistics</li>
          <li>Videos</li>
          <li>Images</li>
        </ul>
      </div>
      <div class="mid">
        <div class="left-part">
          <p class="bold-text">LIVE ON IN OUR HEARTS</p>
          <p class="italic-text">black mamba</p>
          <button class="explore">Explore</button>
        </div>
        <div class="right-part">
          <img
            src="kobe/kobe bryant wallpaper by raviman85 - Download on ZEDGE™ _ f3cb.jpeg"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="middle-section">
      <p class="medium-text">The Core Tenets</p>
      <div class="pic-container">
        <div class="image">
          <img
            src="kobe/Kobe Bryant Was Basketball’s Great Storyteller.png"
            alt=""
          />
          <p class="small-text">Family</p>
          <p class="smaller">Always put your loved ones first</p>
        </div>

        <div class="image">
          <img src="kobe/Jaeville.jpeg" alt="" />
          <p class="small-text">Passion</p>
          <p class="smaller">Chase those dreams. All of them.</p>
        </div>

        <div class="image">
          <img src="kobe/iPhone Lock Screen-Kobe Byrant_.jpeg" alt="" />
          <p class="small-text">Drive</p>
          <p class="smaller">True drive is from within.</p>
        </div>

        <div class="image">
          <img src="kobe/Obsession beats talent_ -Kobe Bryant.jpeg" alt="" />
          <p class="small-text">Hardwork</p>
          <p class="smaller">Hardwork beats talent everytime.</p>
        </div>
      </div>
    </div>

    <div class="third-section">
      <p class="kobe-quote">
        Dear Basketball,...I fell in love with you. A love so deep I gave you my
        all From my mind & body To my spirit & soul... You asked for my hustle I
        gave you my heart... I’m ready to let you go. I want you to know now so
        we both can savor every moment we have left together. The good and the
        bad. We have given each other All that we have. And we both know, no
        matter what I do next I’ll always be that kid With the rolled up socks
        Garbage can in the corner :05 seconds on the clock Ball in my hands. 5 …
        4 … 3 … 2 … 1 Love you always
        <span class="author"> -KOBE</span>
      </p>
    </div>
    <div class="cta">
      <div class="left">
        <p class="small-text bold"></p>
        <p class="small-text"></p>
      </div>
      <button>Mamba Forever</button>
    </div>
  </body>
</html>
